public/lumbar.json (before)
{
  "application": {
    "name": "Application",
    "module": "base"
  },
  "mixins": [
    "node_modules/lumbar-loader",
    "node_modules/thorax"
  ],
  "modules": {
    "base": {
      "mixins": [
        "thorax-dep-jquery",
        "thorax",
        "thorax-helper-tags",
        "thorax-loading",
        "thorax-ie",
        "lumbar-loader"
      ],
      "scripts": [
        "node_modules/lumbar-loader/lumbar-loader-backbone.js",
        "js/init.js",
        "js/model.js",
        "js/collection.js",
        "js/view.js",
        {
          "module-map": true
        },
        "js/lib/bootstrap.js"
      ],
      "styles": [
        "stylesheets/base.css",
        "stylesheets/bootstrap.css"
      ]
    },
    "disco": {
      "routes": {
        "": "index",
        "login": "login"
      },
      "scripts": [
        "js/routers/disco.js",
        "js/views/disco/index.js",
        "js/views/disco/login.js",
        "js/models/disco/song.js",
        "js/collections/disco/playlist.js"
      ],
      "styles": [
        "stylesheets/disco.css"
      ]
    }
  },
  "templates": {
    "root": "templates/",
    "auto-include": {
      "js/views/(.*)\\.(js|coffee)": [
        "templates/$1.handlebars",
        "templates/$1-item.handlebars",
        "templates/$1-empty.handlebars"
      ]
    },
    "js/init.js": [
      "templates/application.handlebars"
    ]
  }
}

public/lumbar.json (after)
{
  "application": {
    "name": "Application",
    "module": "base"
  },
  "mixins": [
    "node_modules/lumbar-loader",
    "node_modules/thorax"
  ],
  "modules": {
    "base": {
      "mixins": [
        "thorax-dep-jquery",
        "thorax",
        "thorax-helper-tags",
        "thorax-loading",
        "thorax-ie",
        "lumbar-loader"
      ],
      "scripts": [
        "node_modules/lumbar-loader/lumbar-loader-backbone.js",
        "js/init.js",
        "js/sessionhandler.js",
        "js/model.js",
        "js/collection.js",
        "js/view.js",
        {
          "module-map": true
        },
        "js/lib/bootstrap.js"
      ],
      "styles": [
        "stylesheets/base.css",
        "stylesheets/bootstrap.css"
      ]
    },
    "disco": {
      "routes": {
        "": "index",
        "login": "login",
        "playlist": "playlist"
      },
      "scripts": [
        "js/routers/disco.js",
        "js/views/disco/index.js",
        "js/views/disco/login.js",
        "js/models/disco/song.js",
        "js/collections/disco/playlist.js",
        "js/views/disco/playlist.js",
        "js/views/disco/player.js",
        "js/views/disco/ls.js"
      ],
      "styles": [
        "stylesheets/disco.css"
      ]
    }
  },
  "templates": {
    "root": "templates/",
    "auto-include": {
      "js/views/(.*)\\.(js|coffee)": [
        "templates/$1.handlebars",
        "templates/$1-item.handlebars",
        "templates/$1-empty.handlebars"
      ]
    },
    "js/init.js": [
      "templates/application.handlebars"
    ]
  }
}

public/lumbar.json (diff)
@@ -20,6 +20,7 @@
       "scripts": [
         "node_modules/lumbar-loader/lumbar-loader-backbone.js",
         "js/init.js",
+        "js/sessionhandler.js",
         "js/model.js",
         "js/collection.js",
         "js/view.js",
@@ -36,14 +37,18 @@
     "disco": {
       "routes": {
         "": "index",
-        "login": "login"
+        "login": "login",
+        "playlist": "playlist"
       },
       "scripts": [
         "js/routers/disco.js",
         "js/views/disco/index.js",
         "js/views/disco/login.js",
         "js/models/disco/song.js",
-        "js/collections/disco/playlist.js"
+        "js/collections/disco/playlist.js",
+        "js/views/disco/playlist.js",
+        "js/views/disco/player.js",
+        "js/views/disco/ls.js"
       ],
       "styles": [
         "stylesheets/disco.css"
